# DDD-open-v2

./: README.MD  pom.xml
open-client/: pom.xml
open-client/src/main/java/com/myapp/: TulingOpenClientApp.java
open-client/src/main/java/com/myapp/controller/: ClientController.java
open-client/src/test/java/: ClientTest.java  ClientTestNacos.java  ClientTestTlMall.java
open-local-interface/: pom.xml
open-local-interface/src/main/java/com/tlmall/open/domain/genservice/adaptor/: GsService.java  SimpleRequestMsg.java  SimpleRequestMsgHeader.java
open-mobilearea/: README.MD  pom.xml
open-mobilearea/src/main/java/com/tulingmall/service/mobilearea/: MobileAreaApp.java
open-mobilearea/src/main/java/com/tulingmall/service/mobilearea/adaptor/: MobileAreaController.java  MobileAreaServiceImpl.java
open-mobilearea/src/main/resources/: application.yml
open-mobiletag/: pom.xml
open-mobiletag/src/main/java/com/tulingmall/service/mobiletag/adaptor/: MobileTagServiceImpl.java
open-mobiletag/src/main/java/com/tulingmall/service/mobiletag/util/: CodeUtil.java
open-server/: pom.xml
open-server/src/main/java/com/tlmall/open/: OpenServerApp.java
open-server/src/main/java/com/tlmall/open/application/: ClientManageController.java  GenServiceController.java  HisRequestController.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/adaptor/: ClientInfoInterface.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/adaptor/impl/: ClientInfoInterfaceImpl.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/entity/: ClientInfo.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/infrastructure/: ClientInfoMapper.java  ThreadPoolHolder.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/repository/: ClientInfoRepository.java  SysCache.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/repository/impl/: MBClientInfoRepository.java
open-server/src/main/java/com/tlmall/open/domain/clientmanage/service/: ClientInfoDomainService.java
open-server/src/main/java/com/tlmall/open/domain/genservice/adaptor/: GsService.java  SimpleRequestMsg.java  SimpleRequestMsgHeader.java
open-server/src/main/java/com/tlmall/open/domain/genservice/entity/: CommonGsResponse.java  DecryptMessageException.java  EncryptedRequestMsg.java  EncryptedRequestMsgHeader.java  SimpleResponseMsg.java
open-server/src/main/java/com/tlmall/open/domain/genservice/repository/: BusiServiceRepository.java  ResponseMsgRepository.java
open-server/src/main/java/com/tlmall/open/domain/genservice/repository/impl/: BusiServiceRepositoryimpl.java  ResponseMsgRepositoryImpl.java
open-server/src/main/java/com/tlmall/open/domain/genservice/service/: AsyncBusiService.java  DecryptService.java  MessageCheckService.java  SyncBusiService.java
open-server/src/main/java/com/tlmall/open/domain/genservice/service/impl/: DecryptServiceImpl.java  MessageCheckServiceImpl.java
open-server/src/main/java/com/tlmall/open/domain/genservice/service/impl/local/: LocalAsyncBusiServiceImpl.java  LocalSyncBusiServiceImpl.java
open-server/src/main/java/com/tlmall/open/domain/genservice/service/impl/nacos/: NacosAsyncBusiServiceImpl.java  NacosSyncBusiService.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/adaptor/: HisRequestInterface.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/adaptor/impl/: HisRequestInterfaceImpl.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/entity/: HisRequest.java  HisRequestLog.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/infrastructure/: HisConfig.java  HisRequestMapper.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/repository/: HisRequestRepository.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/repository/impl/: MBHisRequestRepository.java
open-server/src/main/java/com/tlmall/open/domain/hisrequest/service/: HisRequestDomainService.java
open-server/src/main/java/com/tlmall/open/utils/: AESUtil.java  Base64Util.java  GsConstants.java  RsaUtils.java
open-server/src/main/resources/: application.yml  log4j.properties
open-server/src/main/resources/static/interfaceManage/js/: history.js
open-server/src/main/resources/static/interfaceManage/views/common/: footer.html
open-server/src/test/java/com/open/adaptor/: package-info.java
open-server/src/test/java/com/open/application/client/acl/: package-info.java
open-server/src/test/java/com/open/application/client/repository/: package-info.java
open-server/src/test/java/com/open/application/client/service/: package-info.java
open-server/src/test/java/com/open/controller/client/: package-info.java
open-server/src/test/java/com/open/domain/client/: package-info.java
open-server/src/test/java/com/open/domain/client/DO/: package-info.java
open-server/src/test/java/com/open/domain/client/entity/: package-info.java
open-server/src/test/java/com/open/domain/client/service/: package-info.java
open-server/src/test/java/com/open/infrastructure/client/: package-info.java
sql/: gensi-init.sql
